[gd_scene load_steps=5 format=3 uid="uid://yh2ndh02s2uu"]

[ext_resource type="Script" path="res://MapSector.gd" id="1_ef1s7"]
[ext_resource type="Script" path="res://InputHandler.gd" id="1_mb4lb"]
[ext_resource type="Texture2D" uid="uid://cjhqeuae4ujwl" path="res://Assets/RTS Medieval (Pixel)/tilemap_packed.png" id="3_hh6gi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hxmv"]
atlas = ExtResource("3_hh6gi")
region = Rect2(224, 112, 16, 16)

[node name="TestLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-256, -256)
script = ExtResource("1_ef1s7")

[node name="InputHandler" type="Node2D" parent="."]
script = ExtResource("1_mb4lb")

[node name="Caret" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0hxmv")
