[gd_scene load_steps=4 format=3 uid="uid://e30xymewt0eg"]

[ext_resource type="Script" path="res://TowerDefence/DefaultProjectile.gd" id="1_lw7sr"]
[ext_resource type="Texture2D" uid="uid://43wshddliq7j" path="res://icon.svg" id="2_nsuv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ep3fo"]
radius = 9.0

[node name="DefaultProjectile" type="Node2D"]
script = ExtResource("1_lw7sr")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nsuv3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ep3fo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
