[gd_scene load_steps=6 format=3 uid="uid://dwi8g8brrqs2g"]

[ext_resource type="Script" path="res://TowerDefence/Enemy.gd" id="1_772a4"]
[ext_resource type="Texture2D" uid="uid://cjhqeuae4ujwl" path="res://Assets/RTS Medieval (Pixel)/tilemap_packed.png" id="2_27k0a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ine1v"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i8n6q"]
radius = 30.0666

[sub_resource type="AtlasTexture" id="AtlasTexture_wohcq"]
atlas = ExtResource("2_27k0a")
region = Rect2(256, 64, 16, 16)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_772a4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ine1v")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_i8n6q")

[node name="EnemyPlaceholder" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wohcq")

[node name="AttackCooldown" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 2.0
path_max_distance = 16.0
path_postprocessing = 1
path_metadata_flags = 0
debug_enabled = true

[node name="debuginfo" type="Label" parent="."]
z_index = 200
offset_left = 14.0
offset_top = -11.0
offset_right = 54.0
offset_bottom = 12.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
