[gd_scene load_steps=5 format=3 uid="uid://ciw8nt3udf54m"]

[ext_resource type="Script" path="res://TowerDefence/Tower.gd" id="1_43ys4"]
[ext_resource type="Resource" uid="uid://6mvshprqeyep" path="res://TowerDefence/Towers/BlueRayTower.tres" id="3_ml4bv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e7r7i"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ib5e"]
radius = 9.21954

[node name="Tower" type="Sprite2D"]
centered = false
offset = Vector2(-8, -32)
script = ExtResource("1_43ys4")
config = ExtResource("3_ml4bv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_e7r7i")
debug_color = Color(0, 0.6, 0.701961, 0.0784314)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_4ib5e")
debug_color = Color(0, 0.6, 0.701961, 0.0784314)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
visible = false
radius = 16.0

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
