[gd_scene load_steps=5 format=3 uid="uid://ciw8nt3udf54m"]

[ext_resource type="Script" path="res://TowerDefence/Tower.gd" id="1_43ys4"]
[ext_resource type="Texture2D" uid="uid://bou52ksqqq7jg" path="res://TowerDefence/TowerPlaceholder.png" id="2_khyat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3une1"]
radius = 210.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ib5e"]
radius = 16.0

[node name="Tower" type="Node2D"]
script = ExtResource("1_43ys4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3une1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_khyat")
region_rect = Rect2(207.917, 128.161, 16.2157, 15.6751)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_4ib5e")

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 16.0

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
