[gd_scene load_steps=2 format=3 uid="uid://b0k206rrbcyd0"]

[ext_resource type="Script" path="res://UI/Main.gd" id="1_5g3lo"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2

[node name="Main" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5g3lo")

[node name="CenterContainer" type="CenterContainer" parent="Main"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/CenterContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="Start" type="Button" parent="Main/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Stats" type="Button" parent="Main/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Statistics"

[node name="Settings" type="Button" parent="Main/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Sources" type="Button" parent="Main/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Sources"

[node name="Quit" type="Button" parent="Main/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Main/CenterContainer/VBoxContainer/Start" to="Main" method="_on_start_pressed"]
[connection signal="pressed" from="Main/CenterContainer/VBoxContainer/Sources" to="Main" method="_on_sources_pressed"]
